/* Palette de couleurs professionnelle */
.root {
    -fx-primary: #1E8449;           /* Vert professionnel */
    -fx-primary-light: #27AE60;     /* Vert clair */
    -fx-primary-dark: #196F3D;      /* Vert foncé */
    -fx-accent: #2471A3;            /* Bleu d'action */
    -fx-danger: #C0392B;            /* Rouge pour alertes */
    -fx-warning: #D35400;           /* Orange pour avertissements */
    -fx-success: #27AE60;           /* Vert de confirmation */
    -fx-background: #F8F9F9;        /* Fond légèrement gris */
    -fx-card: #FFFFFF;              /* Blanc pour les cartes */
    -fx-text-primary: #2C3E50;      /* Texte principal foncé */
    -fx-text-secondary: #7F8C8D;    /* Texte secondaire gris */
    -fx-divider: #ECF0F1;           /* Séparateur très léger */

    -fx-font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    -fx-background-color: -fx-background;
}

/* Animations fluides */
.animated {
    -fx-transition: all 0.2s ease-in-out;
}

/* Typographie améliorée */
.h1 {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.h2 {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-text-primary;
}

Label {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-text-primary;
}

.label-secondary {
    -fx-text-fill: -fx-text-secondary;
    -fx-font-size: 13px;
}

/* Header modernisé */
.header {
    -fx-background-color: linear-gradient(to right, -fx-primary-dark, -fx-primary);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3);
    -fx-padding: 18px 30px;
    -fx-alignment: center;
}

/* Navigation/fil d'ariane */
.breadcrumb {
    -fx-background-color: -fx-card;
    -fx-padding: 10px 25px;
    -fx-border-color: -fx-divider;
    -fx-border-width: 0 0 1px 0;
}

/* Conteneurs améliorés */
.card {
    -fx-background-color: -fx-card;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);
    -fx-padding: 20px;
}

.section {
    -fx-padding: 22px;
    -fx-spacing: 22px;
}

/* Boutons redessinés */
Button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-radius: 4px;
    -fx-padding: 10px 18px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

Button:hover {
    -fx-opacity: 0.95;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 5, 0, 0, 2);
}

Button:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 2, 0, 0, 1);
}

.primary-button {
    -fx-background-color: -fx-primary;
}

.primary-button:hover {
    -fx-background-color: -fx-primary-dark;
}

.success-button {
    -fx-background-color: -fx-success;
}

.success-button:hover {
    -fx-background-color: derive(-fx-success, -10%);
}

.info-button {
    -fx-background-color: -fx-accent;
}

.info-button:hover {
    -fx-background-color: derive(-fx-accent, -10%);
}

.cancel-button {
    -fx-background-color: -fx-danger;
}

.cancel-button:hover {
    -fx-background-color: derive(-fx-danger, -10%);
}

.warning-button {
    -fx-background-color: -fx-warning;
}

.warning-button:hover {
    -fx-background-color: derive(-fx-warning, -10%);
}

.small-button {
    -fx-font-size: 12px;
    -fx-padding: 6px 12px;
    -fx-background-radius: 3px;
}

.icon-button {
    -fx-background-color: transparent;
    -fx-text-fill: -fx-text-primary;
    -fx-padding: 6px;
    -fx-effect: none;
}

.icon-button:hover {
    -fx-background-color: rgba(0,0,0,0.05);
    -fx-text-fill: -fx-primary;
}

/* Style spécifique pour les boutons dans la colonne Actions */
.action-button {
    -fx-font-size: 11px; /* Taille de police plus petite pour s'adapter à la colonne */
    -fx-font-weight: normal;
    -fx-text-fill: white;
    -fx-background-color: -fx-primary;
    -fx-background-radius: 4px;
    -fx-padding: 4px 8px; /* Padding réduit pour s'adapter à la colonne */
    -fx-min-width: 50px; /* Ajusté pour 3 boutons */
    -fx-max-width: 50px; /* Limiter la largeur pour éviter un débordement */
    -fx-alignment: center; /* Centrer le texte */
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

.action-button:hover {
    -fx-background-color: -fx-primary-dark;
    -fx-opacity: 0.95;
}

.action-button:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #cccccc;
}

/* TableView amélioré */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: -fx-divider;
    -fx-border-radius: 6px;
    -fx-padding: 0;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to right, -fx-primary-dark, -fx-primary);
    -fx-background-radius: 6px 6px 0 0;
    -fx-padding: 5px 0;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
    -fx-size: 45px;
    -fx-border-width: 0;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10px 8px;
}

.table-view .table-cell {
    -fx-padding: 12px 10px;
    -fx-border-color: transparent -fx-divider transparent transparent;
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell {
    -fx-background-color: -fx-card;
    -fx-border-width: 0 0 1px 0;
    -fx-border-color: -fx-divider;
}

.table-row-cell:odd {
    -fx-background-color: derive(-fx-card, -1%);
}

.table-row-cell:selected {
    -fx-background-color: derive(-fx-primary-light, 85%);
    -fx-text-background-color: -fx-text-primary;
}

.table-row-cell:hover {
    -fx-background-color: derive(-fx-primary-light, 75%);
    -fx-transition: all 0.2s ease-in-out;
}

/* Indicateurs de remplissage avec gradient */
.high-level-bar {
    -fx-accent: -fx-danger;
}

.medium-level-bar {
    -fx-accent: -fx-warning;
}

.low-level-bar {
    -fx-accent: -fx-success;
}

/* Status bar professionnelle */
.status-bar {
    -fx-background-color: -fx-primary-dark;
    -fx-padding: 12px 20px;
}

.status-label {
    -fx-text-fill: white;
    -fx-font-size: 13px;
}

/* Badge de statut */
.status-badge {
    -fx-background-radius: 12px;
    -fx-padding: 3px 8px;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.statut-planifie {
    -fx-background-color: derive(-fx-accent, 90%);
    -fx-text-fill: -fx-accent;
}

.statut-urgent {
    -fx-background-color: derive(-fx-danger, 90%);
    -fx-text-fill: -fx-danger;
}

.statut-normal {
    -fx-background-color: derive(-fx-success, 90%);
    -fx-text-fill: -fx-success;
}

/* Modules pour les différents types de bacs */
.bac-vert {
    -fx-background-color: derive(#27AE60, 90%);
    -fx-background-radius: 4px;
    -fx-padding: 2px 6px;
    -fx-text-fill: #196F3D;
}

.bac-jaune {
    -fx-background-color: derive(#F1C40F, 90%);
    -fx-background-radius: 4px;
    -fx-padding: 2px 6px;
    -fx-text-fill: #B7950B;
}

.bac-bleu {
    -fx-background-color: derive(#3498DB, 90%);
    -fx-background-radius: 4px;
    -fx-padding: 2px 6px;
    -fx-text-fill: #2471A3;
}

.bac-marron {
    -fx-background-color: derive(#A04000, 90%);
    -fx-background-radius: 4px;
    -fx-padding: 2px 6px;
    -fx-text-fill: #873600;
}

/* Animation highlight */
.highlight-row {
    -fx-background-color: derive(-fx-warning, 85%);
    -fx-transition: background-color 4s ease-out;
}

/* Dialog styling */
.dialog-pane {
    -fx-background-color: -fx-card;
    -fx-padding: 15px;
}

.dialog-pane .button-bar .button {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
}

.dialog-pane .button-bar .button:hover {
    -fx-background-color: -fx-primary-dark;
}