/* Root container */
.root {
    -fx-background-color: #f5f7fa;
}

/* Header styling */
.header {
    -fx-background-color: linear-gradient(to right, #2e7d32, #4caf50);
    -fx-padding: 20px;
}

/* Breadcrumb navigation */
.breadcrumb {
    -fx-background-color: #ffffff;
    -fx-padding: 10px 20px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

.link-label {
    -fx-text-fill: #1976d2;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.label-secondary {
    -fx-text-fill: #666666;
    -fx-font-size: 14px;
}

/* Main section */
.section {
    -fx-padding: 20px;
    -fx-alignment: center;
}

/* Card container */
.card {
    -fx-background-color: #ffffff;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-padding: 20px;
    -fx-spacing: 15px;
}

/* Headings */
.h1 {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

.h2 {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Stat card */
.stat-card {
    -fx-background-color: #f9f9f9;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-alignment: center;
}

.stat-value {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* TableView styling */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-font-size: 14px;
}

.table-view .column-header {
    -fx-background-color: #4caf50;
    -fx-font-weight: bold;
}

.table-view .column-header .label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
}

.table-view .table-cell {
    -fx-padding: 10px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-text-fill: #333333;
    -fx-alignment: center-left;
}

/* Ensure columns stretch to fit the TableView width */
.table-view .table-column {
    -fx-alignment: center-left;
}

.table-row-cell:odd {
    -fx-background-color: #f5f7fa;
}

.table-row-cell:even {
    -fx-background-color: #ffffff;
}

.table-row-cell:hover {
    -fx-background-color: #e8f5e9;
}

.table-row-cell:selected {
    -fx-background-color: #c8e6c9;
    -fx-text-fill: #333333;
}

/* Placeholder styling */
.placeholder-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #666666;
}

/* Button styling */
.primary-button {
    -fx-background-color: #4caf50;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #45a049;
}

.primary-button:pressed {
    -fx-background-color: #3d8b40;
}

.danger-button {
    -fx-background-color: #f44336;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.danger-button:hover {
    -fx-background-color: #d32f2f;
}

.danger-button:pressed {
    -fx-background-color: #b71c1c;
}

.info-button {
    -fx-background-color: #1976d2;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.info-button:hover {
    -fx-background-color: #1565c0;
}

.info-button:pressed {
    -fx-background-color: #0d47a1;
}

.cancel-button {
    -fx-background-color: #757575;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.cancel-button:hover {
    -fx-background-color: #616161;
}

.cancel-button:pressed {
    -fx-background-color: #424242;
}