/* dashboard.css */

.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

/* Style for the logout button */
.logout-button {
    -fx-background-color: white;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-background-radius: 4px;
    -fx-padding: 8px 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.logout-button:hover {
    -fx-background-color: #f5f5f5;
}
/* Styles pour les cartes du tableau de bord */
.dashboard-card {
    -fx-background-color: white;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 3);
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: center;
    -fx-min-height: 200;
}

.dashboard-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 15, 0, 0, 5);
    -fx-cursor: hand;
}

/* Conteneur d'icône */
.icon-container {
    -fx-min-height: 60;
    -fx-min-width: 60;
    -fx-background-color: #E8F5E9;
    -fx-background-radius: 30;
    -fx-alignment: center;
}

/* Style pour l'icône textuelle */
.card-icon {
    -fx-font-size: 30px;
    -fx-fill: #4CAF50;
}

/* Titre de la carte */
.card-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Description de la carte */
.card-description {
    -fx-font-size: 14px;
    -fx-text-fill: #666666;
    -fx-text-alignment: center;
}

/* Bouton de la carte */
.card-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
    -fx-background-radius: 5;
}

.card-button:hover {
    -fx-background-color: #45a049;
    -fx-cursor: hand;
}

.card-button:pressed {
    -fx-background-color: #3d8b40;
}