/* connection.css */

.login-container {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);
}

.login-option {
    -fx-background-color: #f8f8f8;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-cursor: hand;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.login-option:hover {
    -fx-background-color: #f0f0f0;
    -fx-border-color: #4CAF50;
}

.input-field {
    -fx-background-color: #f8f8f8;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-padding: 10px;
    -fx-font-size: 14px;
}

.input-field:focused {
    -fx-border-color: #4CAF50;
    -fx-background-color: white;
}

.login-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.login-button:hover {
    -fx-background-color: #45a049;
}

.hyperlink {
    -fx-text-fill: #4CAF50;
    -fx-border-color: transparent;
    -fx-padding: 0;
}

.hyperlink:hover {
    -fx-underline: true;
}
