/* menageDashboard.css */

.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

/* Header styles */
.header-box {
    -fx-background-color: #4CAF50;
    -fx-padding: 15 20 15 20;
    -fx-spacing: 20;
}

.welcome-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: WHITE;
}

.username-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: WHITE;
}

.points-label {
    -fx-font-size: 16px;
    -fx-text-fill: WHITE;
}

.card-value {
    -fx-font-size: 16px;
    -fx-text-fill: WHITE;
}

/* Dashboard card styles */
.dashboard-card {
    -fx-background-color: white;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 3);
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: center;
    -fx-min-height: 200;
}

.dashboard-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 15, 0, 0, 5);
    -fx-cursor: hand;
}

/* Icon container styles */
.icon-container {
    -fx-min-height: 60;
    -fx-min-width: 60;
    -fx-background-color: #E8F5E9;
    -fx-background-radius: 30;
    -fx-alignment: center;
}

/* Card icon styles */
.card-icon {
    -fx-font-size: 30px;
    -fx-fill: #4CAF50;
}

/* Card title styles */
.card-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Card description styles */
.card-description {
    -fx-font-size: 14px;
    -fx-text-fill: #666666;
    -fx-text-alignment: center;
}

/* Button styles */
.card-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
    -fx-background-radius: 5;
}

.card-button:hover {
    -fx-background-color: #45a049;
    -fx-cursor: hand;
}

.card-button:pressed {
    -fx-background-color: #3d8b40;
}

/* Section title styles */
.section-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Footer styles */
.footer {
    -fx-background-color: #f8f8f8;
    -fx-padding: 10 10 10 10;
    -fx-spacing: 10;
}

.footer Label {
    -fx-text-fill: #666666;
}
