/* General container styling */
.main-container {
    -fx-background-color: #f4f4f9;
}

/* Header styling */
.header-box {
    -fx-background-color: #2E7D32;
    -fx-background-radius: 5px;
}

.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #ffffff;
}

/* Content container styling */
.content-container {
    -fx-background-color: #ffffff;
    -fx-background-radius: 5px;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

/* TableView styling */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1px;
}

.table-view .column-header-background {
    -fx-background-color: #4a90e2;
}

.table-view .column-header .label {
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-alignment: CENTER;
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
}

.table-view .table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-view .table-row-cell:even {
    -fx-background-color: #ffffff;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #e6f0fa;
}

/* Button styling */
.blue-button {
    -fx-background-color: #4a90e2;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-background-radius: 5px;
    -fx-padding: 8px 15px;
}

.blue-button:hover {
    -fx-background-color: #357abd;
}

/* MenuBar styling */
.menu-bar {
    -fx-background-color: #333333;
}

.menu-bar .menu .label {
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
}

.menu-bar .menu:hover {
    -fx-background-color: #2E7D32;
}

.menu-bar .menu-item {
    -fx-background-color: #333333;
    -fx-text-fill: #ffffff;
}

.menu-bar .menu-item:hover {
    -fx-background-color: #2E7D32;
}