/* Styles généraux */
.main-container {
    -fx-background-color: #f5f5f5;
}

/* En-tête */
.header-box {
    -fx-background-color: #4CAF50;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.title-text {
    -fx-fill: white;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

/* Contenu */
.content-pane {
    -fx-background-color: transparent;
}

.form-container {
    -fx-background-color: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 3);
    -fx-background-radius: 5;
}

/* TitledPane */
.titled-pane {
    -fx-text-fill: #4CAF50;
}

.titled-pane > .title {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #e0e0e0;
}

/* Champs et labels */
Label {
    -fx-font-weight: bold;
}

TextField, ComboBox, DatePicker {
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
    -fx-padding: 5;
}

TextField:focused, ComboBox:focused, DatePicker:focused {
    -fx-border-color: #4CAF50;
}

/* Boutons */
.primary-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 3;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #45a049;
}

.secondary-button {
    -fx-background-color: #f0f0f0;
    -fx-text-fill: #333;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 3;
    -fx-border-radius: 3;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #e0e0e0;
}

/* Message */
#messageLabel {
    -fx-font-size: 14px;
    -fx-padding: 5;
    -fx-alignment: center;
}
