/* Main container styling */
.main-container {
    -fx-background-color: #f4f4f9;
}

/* Header styling */
.header-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #333333;
}

/* Content container styling */
.content-container {
    -fx-background-color: #ffffff;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 5, 0, 0, 2);
}

/* Points display styling */
.points-display {
    -fx-background-color: #e8f0fe;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
}

.points-value {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #1a73e8;
}

/* TitledPane styling */
.titled-pane > .title {
    -fx-background-color: #f8f9fa;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.titled-pane > .content {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

/* TableView styling */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.table-view .table-cell {
    -fx-alignment: center;
    -fx-text-fill: #333333;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #e8f0fe;
}

/* ComboBox and ListView styling */
.combo-box, .list-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 5px;
}

.list-cell:filled:hover {
    -fx-background-color: #e8f0fe;
}

/* Button styling */
.blue-button {
    -fx-background-color: #1a73e8;
    -fx-text-fill: #ffffff;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
}

.blue-button:hover {
    -fx-background-color: #1557b0;
}

.green-button {
    -fx-background-color: #28a745;
    -fx-text-fill: #ffffff;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
}

.green-button:hover {
    -fx-background-color: #218838;
}

.red-button {
    -fx-background-color: #dc3545;
    -fx-text-fill: #ffffff;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
}

.red-button:hover {
    -fx-background-color: #c82333;
}

/* Label styling */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}