/* Main container styling */
.main-container {
    -fx-background-color: #f4f4f4;
    -fx-alignment: center;
}

/* Title label styling */
.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 10px 0;
}

/* TableView styling */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #d3d3d3;
    -fx-border-width: 1px;
    -fx-font-size: 14px;
}

.table-view .column-header {
    -fx-background-color: #4CAF50;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}

.table-view .column-header .label {
    -fx-text-fill: #ffffff;
}

.table-view .table-cell {
    -fx-padding: 8px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
    -fx-text-fill: #333333;
}

.table-row-cell:odd {
    -fx-background-color: #f9f9f9;
}

.table-row-cell:even {
    -fx-background-color: #ffffff;
}

.table-row-cell:selected {
    -fx-background-color: #e0f7fa;
    -fx-text-fill: #333333;
}

/* Button styling */
.action-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.action-button:hover {
    -fx-background-color: #45a049;
}

.action-button:pressed {
    -fx-background-color: #3d8b40;
}

/* HBox for buttons */
.hbox {
    -fx-alignment: center;
    -fx-padding: 10px 0;
}