/* statistiques.css - Style amélioré pour la page de statistiques */

/* Styles généraux */
.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

/* ScrollPane Styling */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar:vertical {
    -fx-background-color: #f5f5f5;
    -fx-pref-width: 10px;
}

.scroll-pane .scroll-bar:vertical .thumb {
    -fx-background-color: #4CAF50;
    -fx-background-radius: 5px;
}

.scroll-pane .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #43A047;
}

/* En-tête */
.header-box {
    -fx-background-color: #4CAF50;
    -fx-padding: 15px;
}

.header-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.logout-button {
    -fx-background-color: white;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-background-radius: 4px;
    -fx-padding: 8px 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.logout-button:hover {
    -fx-background-color: #f5f5f5;
}

/* Carte de résumé des statistiques */
.summary-box {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.summary-label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

/* Section Titles */
.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* Conteneurs des graphiques */
.chart-container {
    -fx-background-color: white;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-max-width: 500px; /* Ensure charts don't stretch too wide */
}

.chart-title-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Style des graphiques */
.chart {
    -fx-background-color: transparent;
    -fx-padding: 10px;
}

.chart-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.chart-plot-background {
    -fx-background-color: #f9f9f9;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
}

.axis {
    -fx-font-size: 12px;
    -fx-tick-label-fill: #666666;
}

.axis-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

/* Style des graphiques à barres */
.chart-bar {
    -fx-background-radius: 3px;
    -fx-border-radius: 3px;
}

/* Style du graphique en camembert */
.chart-pie {
    -fx-border-color: #f5f5f5;
    -fx-border-width: 1px;
}

.chart-pie-label {
    -fx-fill: #333333;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

/* Pie Chart Colors */
.chart-pie .data0 { -fx-pie-color: #4CAF50; } /* VERT */
.chart-pie .data1 { -fx-pie-color: #FFEB3B; } /* JAUNE */
.chart-pie .data2 { -fx-pie-color: #9E9E9E; } /* GRIS */
.chart-pie .data3 { -fx-pie-color: #2196F3; } /* BLEU */

/* Resultat Pie Chart Colors */
.chart-pie.resultat-pie .data0 { -fx-pie-color: #4CAF50; } /* correct */
.chart-pie.resultat-pie .data1 { -fx-pie-color: #D32F2F; } /* incorrect */

/* Legend Styling */
.chart-legend {
    -fx-background-color: white;
    -fx-padding: 10px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-font-size: 12px;
}

.chart-legend-item-symbol {
    -fx-background-radius: 4px;
    -fx-padding: 5px;
    -fx-min-width: 12px;
    -fx-min-height: 12px;
}

.chart-legend-item {
    -fx-font-size: 12px;
    -fx-padding: 5px;
    -fx-text-fill: #333333;
}

/* Bar Chart Legend Colors */
.chart-legend-item-symbol[data-legend-color="vert"] {
    -fx-background-color: #4CAF50;
}

.chart-legend-item-symbol[data-legend-color="jaune"] {
    -fx-background-color: #FFEB3B;
}

.chart-legend-item-symbol[data-legend-color="gris"] {
    -fx-background-color: #9E9E9E;
}

.chart-legend-item-symbol[data-legend-color="bleu"] {
    -fx-background-color: #2196F3;
}

/* Style du bouton de retour */
.return-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-background-radius: 4px;
    -fx-padding: 8px 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.return-button:hover {
    -fx-background-color: #43A047;
}

/* Pied de page */
.footer-box {
    -fx-background-color: #f8f8f8;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px 0 0 0;
    -fx-padding: 10px;
}

.footer-text {
    -fx-text-fill: #666666;
    -fx-font-size: 12px;
}